<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            /* Establece el contenedor como un contenedor flex */
            justify-content: center;
            /* Centra los elementos a lo largo del eje principal horizontal */
            align-items: center;
            /* Centra los elementos a lo largo del eje secundario vertical */
            height: 200px;
            /* alto del contenedor */
        }

        .box {
            width: 100px;
            /* ancho */
            height: 100px;
            /* alto */
            background-color: red;
            /* ¡Qué colores con el fondo!  🥳 */
        }
    </style>
</head>

<body>
    <!-- contenedor utilizando div -->
    <div class="container">
        <div class="box"></div>
    </div>

    <!-- 1-la propiedad que se utiliza para convertir un contenedor en un contenedor flex es: "display" 
 2-la propiedad que se utiliza para centrar los elementos dentro del contenedor a lo largo del eje principal horizontal es: "justify-content"
 3-la propiedad que se utiliza para centrar los elementos dentro del contenedor a lo largo del eje secundario vertical es: "align-items" 
 4-la altura del contenedor es 200px 
 5-el ancho de las cajas dentro del contenedor 100px 
 6-el color de fondo que se establece para las cajas dentro del contenedor es rojo 
 7-la etiqueta  HTML que se utiliza para crear el contenedor es "div"
 8-la clase que se aplica al contenedor para poner el css es: "container"
 9-la clase que se aplica a las cajas dentro del contenedor para poner el css es: "box"
 10-el propósito principal del código css proporcionado es crear un contenedor en el cual se pueden ingresar cosas para darle un estilo distinto al resto de la pagina-->

</body>

</html>